@media only screen and (max-device-width: 900px){

  header{
    padding: 0 20px;
  }

  .logo {
    font-size: 2.5rem;
  }
  
    
  .navbar i{
      display: block;

  }
  
  .navbar-list{
    background-color: var(--black);
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    top: 80px;
    left: 0;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    transform: translateX(200%);
    transition: all 0.8s ease-out;
      }

 .toggle-label{
  order: 2;
 }  
   
  #toggle-menu:checked ~ .navbar-list{
    transform: translateX(0%);
    transition: all 0.8s ease-in;
  }
}

@media only screen and (max-device-width: 576px){

  section{
    padding: 2rem !important;
  }  

/*Secti√≥n Hero*/
#section-hero{
    padding: 3rem 1.5rem;
    gap: 4rem;
   
    }
  
  
  .hero-info{
    max-width: 420px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
    
  
  }
  
  .hero-info h1{
    font-size: 2.4rem;
    letter-spacing: 0.3rem;

  }

  .hero-info h2{
    font-size: 1rem;
}

/*SECTION CARD*/
.card {
  width: 300px;
  height: 230px;

}

/*SECTION LOCATION*/
.info-location{
    font-size: 0.8rem;
   }

   iframe{
    display: none;
   }

   /*SECTION CONTACTO*/


   .form-contact{
    border: none;
    padding: 0;
   }
  

   /*FOOTER*/

   .social-media{
    font-size: 1.7rem;
   }

}