@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


:root{
    --clarito: #E9E9E2;
    --black: #000; 
    --white: #fff;
    --gray: #9b9b93;

  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

body{
  background-color: var(--clarito);
}

header{
    width: 100%;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 80px;
    position: fixed;
    top: 0;
}
 header p{
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: var(--white);
  }

  header p a{
    color: var(--white);
    }


.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar-list{
    gap: 40px;
}

.navbar-list a{
    color: var(--white);
}

/*main*/
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#section-hero{
  background-image: url(./img/skyline.png);
  background-size: cover;
  width: 100%;
  display: flex;
  margin-top: 80px;
  padding: 7rem;
  }


.hero-info{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;

}

.hero-info h1{
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
}

.hero-info p{
    font-size: 1.2rem;
    color: var(--gray);
}

.hero-info button{
  margin-top: 3rem;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 15rem;
  font-size: 0.8rem;
  border: 2px solid var(--white);
  background-color: transparent;

}

.hero-info button a{
  color: var(--white);
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.hero-info button a:visited {
  color: var(--white);

}


#section-info{
  width: 80%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 2rem;
  padding: 5rem 0;
}

#section-info p{
  font-size: 1.5rem;
  font-weight: lighter;
}

#section-card{
  background-color: var(--white);
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5rem;
}

.container-card{
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-content: space-around;
}

.card{
  width: 300px;
  height: 300px;
  background-color: var(--clarito);
  border-radius: 0.5rem;
}

#section-contact{
  width: 100%;
  background-color: var(--black);
}